{
  "USA": {
    "Universe": [
      "TOP3000",
      "TOP1000",
      "TOP500",
      "TOP200",
      "ILLIQUID_MINVOL1M",
      "TOPSP500"
    ],
    "Delay": [0, 1],
    "Neutralization": [
      "NONE",
      "REVERSION_AND_MOMENTUM",
      "STATISTICAL",
      "CROWDING",
      "FAST",
      "SLOW",
      "MARKET",
      "SECTOR",
      "INDUSTRY",
      "SUBINDUSTRY",
      "SLOW_AND_FAST"
    ]
  },
  "GLB": {
    "Universe": ["TOP3000", "MINVOL1M", "TOPDIV3000"],
    "Delay": [1],
    "Neutralization": [
      "NONE",
      "REVERSION_AND_MOMENTUM",
      "STATISTICAL",
      "CROWDING",
      "FAST",
      "SLOW",
      "MARKET",
      "SECTOR",
      "INDUSTRY",
      "SUBINDUSTRY",
      "COUNTRY",
      "SLOW_AND_FAST"
    ]
  },
  "EUR": {
    "Universe": ["TOP2500", "TOP1200", "TOP800", "TOP400", "ILLIQUID_MINVOL1M"],
    "Delay": [0, 1],
    "Neutralization": [
      "NONE",
      "REVERSION_AND_MOMENTUM",
      "STATISTICAL",
      "CROWDING",
      "FAST",
      "SLOW",
      "MARKET",
      "SECTOR",
      "INDUSTRY",
      "SUBINDUSTRY",
      "COUNTRY",
      "SLOW_AND_FAST"
    ]
  },
  "ASI": {
    "Universe": ["MINVOL1M", "ILLIQUID_MINVOL1M"],
    "Delay": [1],
    "Neutralization": [
      "NONE",
      "REVERSION_AND_MOMENTUM",
      "STATISTICAL",
      "CROWDING",
      "FAST",
      "SLOW",
      "MARKET",
      "SECTOR",
      "INDUSTRY",
      "SUBINDUSTRY",
      "COUNTRY",
      "SLOW_AND_FAST"
    ]
  },
  "CHN": {
    "Universe": ["TOP2000U"],
    "Delay": [0, 1],
    "Neutralization": [
      "NONE",
      "REVERSION_AND_MOMENTUM",
      "CROWDING",
      "FAST",
      "SLOW",
      "MARKET",
      "SECTOR",
      "INDUSTRY",
      "SUBINDUSTRY",
      "SLOW_AND_FAST"
    ]
  },
  "IND": {
    "Universe": ["TOP500"],
    "Delay": [1],
    "Neutralization": [
      "NONE",
      "REVERSION_AND_MOMENTUM",
      "CROWDING",
      "FAST",
      "SLOW",
      "MARKET",
      "SECTOR",
      "INDUSTRY",
      "SUBINDUSTRY",
      "SLOW_AND_FAST"
    ]
  }
}
